<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_border"
        android:title="@string/app_name"
        android:titleTextColor="@color/green"
        android:elevation="4dp"/>

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="8dp"
        android:textColor="@color/green" />
</RelativeLayout>
